spring.application.name = order-service
server.port=8000

spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5432/swiggy
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.username= postgres
spring.r2dbc.password=Anand$123